<aura:component>
    <aura:attribute name="model" type="String" />
    <aura:attribute name="color" type="String" />
    <aura:attribute name="year" type="Integer" />
    <aura:attribute name="concessionaire" type="Object[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
            
            <lightning:input type="text" aura:id="modelo" label="Nombre"/>
           
            <lightning:input type="text" aura:id="color" label="Color"/>
            
            <lightning:input type="number" aura:id="anyo" label="Año"/>
            <lightning:button variant="brand" label="Preparar" onclick="{! c.setCar }"/>
            <lightning:button variant="brand" label="Enviar" onclick="{! c.handleClick }"/>
       
    </div>
 
</aura:component>	
      